import Anastasia from "../../images/AnastasiaHistory.png";

export default function History() {
  return (
    <section className="history">
      <img className="history__img" alt="Анастасия" src={Anastasia}></img>
      <h2 className="history__title">История создания BEEO</h2>
      <p className="history__text">
        Окончив колледж в городе, я вернулась домой к своим родителям в
        маленькое село. Я помогала своей семье заботиться о пчелах и козах. Все
        началось, когда я сделала свое первое мыло на козьем молоке с мёдом. Со
        временем я увидела, что продукты, которые мы используем для ухода за
        телом, необязательно должны содержать синтетические ингредиенты и иметь
        длинный состав, чтобы быть эффективными. От сюда и название "bee" -
        значит пчела с английского языка, а "bio" обозначает натуральность,
        объединив эти два слова получилось BEEO. Задача BEEO - это простые
        продукты с натуральным составом, но не менее эффективные и абсолютно
        безопасные!
      </p>
      <p className="history__author">Анастасия, основатель BEEO</p>
    </section>
  );
}
